package Home_Work;

public class HW_2_1 {
//    Необходимо создать целочисленные переменные a и b, присвоить произвольные значения переменным на ваш выбор и вывести результаты следующих операций с этими переменными:
//    сложение;
//    умножение;
//    вычитание;
//    деление;
//    остаток от деления.
//    Так же сделать проверку на четность этих переменных и вывести результат.

    public static void main(String[] args) {
        int x = 6;
        int y = 3;

        int a = x + y;
        int b = x * y;
        int c = x - y;
        int d = x / y;
        double f = 1.0 * x % y;

        int e1 = x % 2;
        int e2 = y % 2;
        System.out.println("Результат сложения переменных x и y будет равен " + a);

        System.out.println("Результат умножения переменных x и y будет равен " + b);

        System.out.println("Результат вычитания переменных x и y будет равен " + c);

        System.out.println("Результат деления переменных x и y будет равен " + d);

        System.out.println("Остаток от деления переменных  x и y будет равен " + f);


        System.out.println("Результат проверки на четность переменной x равен " + e1);

        System.out.println("Результат проверки на четность переменной y равен " + e2);

    }
}
